{
  "name": "PruebasE2E",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-andes:caromerom1/PruebasE2E.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.11.0"
  },
  "dependencies": {
    "kraken-node": "^1.0.24"
  }
}
